{
    "name": "conduct_lab/struct_data_article-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "ConductLab\\StructDataArticleExtension\\": "src/"
        }
    }
}
